image: docker:stable

services:
  - docker:dind

cache:
  key: one-key-to-rule-them-all

variables:
  MS_IMG_NAME: "registry.gitlab.com/${CI_PROJECT_PATH}:${CI_COMMIT_REF_NAME}"
  DB_IMG_NAME: "registry.gitlab.com/${CI_PROJECT_PATH}/user-db:${CI_COMMIT_REF_NAME}"
  MS_CONTAINER_NAME: user-microservice
  DB_CONTAINER_NAME: user-db

stages:
  - artifact-build
  - image-build
  - test
  - deploy

user-build:
  image: maven:3.6
  stage: artifact-build
  script: mvn clean package -DskipTests
  artifacts:
    paths:
      - target/
    expire_in: 20 mins

user-image-build:
  stage: image-build
  script:
    - 'docker run --mount "type=bind,src=$CI_PROJECT_DIR,dst=/mounted-dir" 
      -w /mounted-dir --rm --name maven -d --entrypoint "tail" maven:3.6 -f /dev/null'
    - 'app_id=$(docker exec maven mvn help:evaluate -Dexpression=project.artifactId -q -DforceStdout)'
    - 'app_version=$(docker exec maven mvn help:evaluate -Dexpression=project.version -q -DforceStdout)'
    - 'docker rm -f maven'

    - 'echo "building docker image $MS_IMG_NAME with appilcation ${app_id}-${app_version}"'
    - 'docker build -t $MS_IMG_NAME . --build-arg appName=$app_id --build-arg version=$app_version'
    
    - 'echo "building docker image $DB_IMG_NAME"'
    - 'docker build -t $DB_IMG_NAME ./database'
    
    - 'docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD registry.gitlab.com'
    - 'docker push $MS_IMG_NAME'
    - 'docker push $DB_IMG_NAME'

user-tests:
  stage: test
  script: 
    - 'docker network create test_network'
    - 'docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD registry.gitlab.com'
    - 'docker run -d --name $DB_CONTAINER_NAME --network test_network  $DB_IMG_NAME'
    - 'docker run -d --name $MS_CONTAINER_NAME -e CLOUD_CONFIG_FAIL_FAST=false -e DB_HOST=$DB_CONTAINER_NAME -e RIBBON_EUREKA=false 
      --network test_network $MS_IMG_NAME'
    - 'docker run --rm --network test_network --mount "type=bind,src=$PWD/integration,dst=/mnt"
      -w /mnt --entrypoint ./wait-for-it.sh bash $MS_CONTAINER_NAME:8080 -t 120'
    - 'docker run --name newman --network test_network
      --mount "type=bind,src=$CI_PROJECT_DIR/integration,dst=/mounted-dir" -w "/mounted-dir"
      postman/newman run -e ci.postman_environment.json user-ms.postman_collection.json'

